[tox]
skipsdist = True
envlist = py27

[testenv]
usedevelop = true
deps =
    simplejson
    pycurl
    mock
    discover
    unittest2
changedir =
    tests
commands =
    discover --pattern='*_tests.py' -v
